# SysLib

./: .gitignore  README.md  SysLib.sln
Bitwise/: BitConverter.cs  Bitwise.cs  Bitwise.csproj  Bitwise.nuspec  BitwiseExtensions.cs  ByteConverter.cs  Globals.cs  HexConverter.cs
Math/: Prime.cs
XUnitTests/: BitwiseTests.cs  PrimeTests.cs  XUnitTests.csproj
