<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SysLib.Bitwise</PackageId>
    <Authors>Dmk</Authors>
    <Company />
    <Description>Package for manipulating Bytes</Description>
    <PackageTags>byte hex bit bitwise</PackageTags>
    <RepositoryUrl>https://github.com/drake-vcu/SysLib</RepositoryUrl>
    <PackageProjectUrl>https://github.com/drake-vcu/SysLib/tree/master/Bitwise</PackageProjectUrl>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/drake-vcu/SysLib/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Projects\SysLib\Bitwise\Bitwise.xml</DocumentationFile>
  </PropertyGroup>

</Project>
